spring.datasource.url=jdbc:postgresql://localhost:5432/DBArquitetura
spring.datasource.username=postgres
spring.datasource.password=123



spring.application.name=cliente
server.port=8080
spring.cloud.discovery = true
spring.cloud.discovery.client.service-registry-url=http://localhost:8761/eureka

