spring.datasource.url=jdbc:postgresql://localhost:5432/DBArquitetura
spring.datasource.username=postgres
spring.datasource.password=123
spring.datasource.driver-class-name=org.postgresql.Driver



spring.application.name=vendas
server.port=8082
spring.cloud.discovery = true
spring.cloud.discovery.client.service-registry-url=http://localhost:8761/eureka

